# hydra-voting-poc

./: README.md
docs/: project-charter.md
off-chain/: .gitignore  README.md  build.gradle  settings.gradle  vote.json  votes.json
off-chain/src/main/java/org/cardanofoundation/hydrapoc/: AppcationEventListener.java  HydraApplicationEventListener.java  HydraVoteApplication.java
off-chain/src/main/java/org/cardanofoundation/hydrapoc/batch/: ChallengeProposalDatum.java  CreateVoteBatchRedeemer.java  ResultBatchDatum.java  ResultDatum.java  VoteBatchReducer.java  VoteBatcher.java  VoteUtxoFinder.java  VoteValidator.java
off-chain/src/main/java/org/cardanofoundation/hydrapoc/commands/: Commands.java  HydraCommands.java  PlutusScriptUtil.java  TransactionUtil.java
off-chain/src/main/java/org/cardanofoundation/hydrapoc/common/: AppConfiguration.java  BalanceUtil.java  MnemonicOperatorAccountprovider.java  OperatorAccountProvider.java  SecretKeyOperatorAccountProvider.java
off-chain/src/main/java/org/cardanofoundation/hydrapoc/generator/: RandomPublicKeyGenerator.java  RandomUtil.java  RandomVoteGenerator.java
off-chain/src/main/java/org/cardanofoundation/hydrapoc/hydra/: ConnectedEvent.java  HydraClient.java  HydraConnectRequest.java  TxGlobalRequest.java  TxLocalRequest.java  TxRequest.java  TxResult.java
off-chain/src/main/java/org/cardanofoundation/hydrapoc/importvote/: VoteDatum.java  VoteImporter.java
off-chain/src/main/java/org/cardanofoundation/hydrapoc/model/: ChallengeProposal.java  Choice.java  Vote.java  Voter.java
off-chain/src/main/java/org/cardanofoundation/hydrapoc/store/: InMemoryUTxOStore.java  UTxOStore.java
off-chain/src/main/java/org/cardanofoundation/hydrapoc/util/: ByteUtil.java  MoreComparators.java  PlutusScriptUtil.java  TransactionDeserialisationCheck.java  TransactionUtil.java
off-chain/src/main/resources/: application.properties  banner.txt
off-chain/src/main/resources/hydra/: protocol-parameters.json  protocol-parameters.json.org
off-chain/src/test/java/org/cardanofoundation/hydrapoc/: HashedListTest.java  HydraApplicationTests.java  HydraClientTest.java  HydraVoteImporterApplicationTests.java  L1ApplicationTests.java  TransactionDeserialisationCheck.java  TransactionTest.java
off-chain/src/test/java/org/cardanofoundation/hydrapoc/suppliers/: HydraProtocolParamsSupplierTest.java
off-chain/src/test/resources/: application.properties
votes_importer/: README.md  build.gradle  settings.gradle
votes_importer/src/main/java/org/cardanofoundation/hydrapoc/generator/: RandomUtil.java  RandomVoteGenerator.java
votes_importer/src/main/java/org/cardanofoundation/hydrapoc/importvote/: VoteImporter.java
votes_importer/src/main/java/org/cardanofoundation/hydrapoc/voteimporter/: HydraVoteImporterApplication.java
votes_importer/src/main/resources/: application.properties
votes_importer/src/test/java/org/cardanofoundation/hydrapoc/: HydraVoteImporterApplicationTests.java
votes_importer/src/test/java/org/cardanofoundation/hydrapoc/voteimporter/: HydraVoteImporterApplicationTests.java
(+36 files in other folders)
