spring.banner.location=classpath:/banner.txt

import.interval=50
cardano.network=preprod

# Blockfrost settings
bf.api.url=
bf.project_id=

hydra.ws.url=

## Configure operator.mnemonic or operator.secret key
operator.mnemonic=
operator.secretkey=

# Settings for random votes generator
proposals.per.challenge=3
total.challenges=2
